{
  "extends": "next/core-web-vitals",
  "rules": {
    "no-restricted-globals": [
      "error",
      {
        "name": "fetch",
        "message": "Use tfetch() from @/lib/tfetch instead of raw fetch() for automatic timeout, retry, and error handling."
      }
    ],
    "react/no-unescaped-entities": "off",
    "react-hooks/exhaustive-deps": "warn"
  }
}
